# Weixin0.1

./: .gitignore  README.md  pom.xml  weixin.sql
weixin-core/: pom.xml
weixin-core/Sql/: weixin.sql
weixin-core/src/main/java/com/cheng/weixin/core/Dao/: BaseDaoMapper.java  UserDaoMapper.java
weixin-core/src/main/java/com/cheng/weixin/core/common/: WeixinFinalValue.java  WeixinUrl.java
weixin-core/src/main/java/com/cheng/weixin/core/dao/: AdminDaoMapper.java  GroupDaoMapper.java  LogDaoMapper.java  MenuDaoMapper.java  WxGroupDaoMapper.java  WxMenuDaoMapper.java
weixin-core/src/main/java/com/cheng/weixin/core/entity/: Admin.java  AdminRole.java  BaseEntity.java  DataEntity.java  Group.java  Log.java  Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  WxGroup.java  WxMenu.java
weixin-core/src/main/java/com/cheng/weixin/core/entity/enums/: LogType.java  Status.java
weixin-core/src/main/java/com/cheng/weixin/core/enums/: ActionType.java  Event.java  MidiaType.java  MsgType.java  Status.java
weixin-core/src/main/java/com/cheng/weixin/core/exception/: BusinessException.java  ErrorEntity.java  MassageException.java  WeixinException.java
weixin-core/src/main/java/com/cheng/weixin/core/handle/: MessageHandle.java
weixin-core/src/main/java/com/cheng/weixin/core/request/model/: BaseMessage.java  Image.java  ImageMessage.java  Media.java  MediaMessage.java  Menu.java  ModelMsgData.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TemplateMessage.java  TextMessage.java  Voice.java  VoiceMessage.java  WxImage.java  WxMedia.java  WxMenu.java  WxMusic.java  WxNews.java  WxVoice.java
weixin-core/src/main/java/com/cheng/weixin/core/response/model/: AccessToken.java  Group.java  Media.java  SendTemplateMassage.java  WxGroup.java  WxMedia.java
weixin-core/src/main/java/com/cheng/weixin/core/scheduling/: RefreshAccessTokenTask.java
weixin-core/src/main/java/com/cheng/weixin/core/security/: Digests.java
weixin-core/src/main/java/com/cheng/weixin/core/service/: IAdminService.java  ICrudService.java  IGroupService.java  IMenuService.java  IUserService.java  IWxGroupService.java  IWxMenuService.java
weixin-core/src/main/java/com/cheng/weixin/core/service/impl/: AdminService.java  BaseService.java  BaseWeixinService.java  CrudService.java  GroupService.java  MenuService.java  UserService.java  WxGroupService.java  WxMenuService.java
weixin-core/src/main/java/com/cheng/weixin/core/utils/: CacheUtils.java  DateUtils.java  Encodes.java  Exceptions.java  HttpUtils.java  IdGen.java  LogUtils.java  SpringContextHolder.java  SystemUtils.java  WXStringUtils.java  WeixinContent.java  XMLUtils.java
weixin-core/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  spring-quartz.xml  weixinconfig.properties
weixin-core/src/main/resources/mapper/: AdminMapper.xml  userMapper.xml
weixin-core/src/test/java/com/cheng/weixin/Other/: StringDeal.java  UrlEncoder.java
weixin-core/src/test/java/com/cheng/weixin/dao/: TestMapper.java
weixin-core/src/test/java/com/cheng/weixin/group/: GroupManger.java
weixin-core/src/test/java/com/cheng/weixin/log/: LogTest.java
weixin-core/src/test/java/com/cheng/weixin/media/: MediaManger.java
weixin-core/src/test/java/com/cheng/weixin/menu/: AddMenu.java
weixin-core/src/test/java/com/cheng/weixin/message/: MsgToXML.java  SendMessage.java
weixin-core/src/test/java/com/cheng/weixin/token/: AccessToken.java
weixin-core/src/test/resources/: SqlMapConfig.xml  db.properties
weixin-core/src/test/resources/mapper/: userMapper.xml
weixin-msg/: pom.xml
weixin-msg/src/main/java/com/cheng/weixin/msg/controllers/: ControllerExceptionHandle.java  WeixinController.java
weixin-msg/src/main/resources/: log4j.properties  spring-mvc.xml
weixin-web/: pom.xml
weixin-web/src/main/java/com/cheng/weixin/web/controllers/: BaseController.java  IndexController.java  LoginController.java  UserController.java
weixin-web/src/main/java/com/cheng/weixin/web/interceptor/: LogInterceptor.java
weixin-web/src/main/java/com/cheng/weixin/web/security/: SystemAuthorizingRealm.java  WxFormAuthenticationFilter.java  WxUsernamePasswordToken.java
weixin-web/src/main/java/com/cheng/weixin/web/utils/: Captcha.java  UserUtils.java
weixin-web/src/main/resources/: globalconf.properties  log4j.properties  spring-mvc.xml  spring-shrio.xml
weixin-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
weixin-web/src/main/webapp/WEB-INF/include/: taglibs.jsp
weixin-web/src/main/webapp/WEB-INF/sitemesh/: decorator.jsp
weixin-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
weixin-web/src/main/webapp/WEB-INF/views/user/: myInfo.jsp
weixin-web/src/main/webapp/commons/: taglibs.jsp
weixin-web/src/main/webapp/decorators/: decorator.jsp
weixin-web/src/main/webapp/html/: login.html
weixin-web/src/main/webapp/resources/css/: login.css
weixin-web/src/main/webapp/static/css/: login.css
weixin-web/src/main/webapp/static/html/: login.html
weixin-web/src/test/java/com/cheng/shrio/passwd/: TestPssWd.java
