jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.41.166:3306/weixin?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.connectionProperties=clientEncoding=UTF-8