jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#连接池配置
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.connectionProperties=clientEncoding\=UTF-8