#\u5FAE\u4FE1\u57FA\u672C\u914D\u7F6E
weixin.token=chengzhx76
weixin.appid=wxcabea2c14e5861ec
weixin.appsecret=d4624c36b6795d1d99dcf0547af5443d

#\u5FAE\u4FE1\u4E1A\u52A1URL

#\u83B7\u53D6Access_Token
weixin.url.access.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#\u589E\u52A0\u81EA\u5B9A\u4E49\u83DC\u5355
weixin.url.menu.add=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#\u65B0\u589E\u4E34\u65F6\u7D20\u6750
weixin.url.tempmedia.add=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
#\u83B7\u53D6\u5A92\u4F53\u7D20\u6750
weixin.url.media.get=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
#\u53D1\u9001\u6A21\u677F\u6D88\u606F
weixin.url.templatemsg.sned=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN

#\u521B\u5EFA\u5206\u7EC4
weixin.url.group.add=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=ACCESS_TOKEN
#\u67E5\u8BE2\u6240\u6709\u5206\u7EC4
weixin.url.group.qurey.all=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=ACCESS_TOKEN
#\u67E5\u8BE2\u7528\u6237\u6240\u5728\u5206\u7EC4
weixin.url.group.query.user=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=ACCESS_TOKEN
#\u4FEE\u6539\u5206\u7EC4\u540D
weixin.url.group.modify.name=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=ACCESS_TOKEN
#\u79FB\u52A8\u7528\u6237\u5206\u7EC4
weixin.url.group.move.user=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN
#\u6279\u91CF\u79FB\u52A8\u7528\u6237\u5206\u7EC4
weixin.url.group.batch.move.user=https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate?access_token=ACCESS_TOKEN
#\u5220\u9664\u5206\u7EC4
weixin.url.group.delete=https://api.weixin.qq.com/cgi-bin/groups/delete?access_token=ACCESS_TOKEN
